{
  "name": "gks-pokedex-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "netlify deploy --dir=dist --prod",
    "build-and-deploy": "npm run build && npm run deploy",
    "extract-colors": "node ./scripts/extract-colors.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "gridsome": "^0.7.0",
    "lodash": "^4.17.15",
    "tinycolor2": "^1.4.1",
    "typeface-kalam": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-sansita-swashed": "^1.1.13",
    "vue-infinite-loading": "^2.4.4",
    "vue2-touch-events": "^3.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "css-loader": "^3.2.0",
    "csvtojson": "^2.0.10",
    "fs-extra": "^8.1.0",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "klaw": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-vibrant": "^3.1.5",
    "prettier": "^1.19.1",
    "sharp": "^0.23.3",
    "webpack-node-externals": "^1.7.2"
  }
}
